<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modified programme</title>
    <style>
        h1{
            border: solid;
            text-align: center;
            margin-top: 15%;
            color: rgb(156, 48, 9);
            background-color: aqua;
            padding: 50px;
            width: 70%;
        }
        h2{
            border: solid;
               text-align: center;
               margin-top: 5%;
               color: rgb(156, 48, 9);
               background-color: aqua;
               padding: 20px;
               width: 70%;
        }

    </style>
</head>
<body>

    <h1>Please , check the output in console.</h1>
         <h2> Modified js program</h2>
    <script src="index.js"></script>
</body>
</html>